/**
 * @file ZigBee.h
 *
 * @date 08.02.2022
 * @author A.Niggebaum
 *
 * @brief Definitions and constants to configure and run a ZigBee peripheral
 *
 * @ingroup CoreBaseGroup
 *
 */

#ifndef ZIGBEE_H_
#define ZIGBEE_H_

///
///	Register
///
#define ZIGBEE_REGISTER_ILB_COMMON		0x00		//!< common register to all ILB devices
#define ZIGBEE_REGISTER_ILB_STATUS		0x01		//!< common status register to all ILB devices
#define ZIGBEE_REGISTER_CONFIGURATION	0x02		//!< zigbee specific configuration regsiter

///
/// ZigBee configuration register entries
///
/// Read only block
#define ZIGBEE_REGISTER_CONFIG_MANUFACTURER_ID_MSB		0x00
#define ZIGBEE_REGISTER_CONFIG_MANUFACTURER_ID_LSB		0x01
#define ZIGBEE_REGISTER_IMAGE_TYPE_MSB					0x02
#define ZIGBEE_REGISTER_IMAGE_TYPE_LSB					0x03
#define ZIGBEE_REGISTER_FIRMWARE_VERSION_BYTE_3			0x04
#define ZIGBEE_REGISTER_FIRMWARE_VERSION_BYTE_2			0x05
#define ZIGBEE_REGISTER_FIRMWARE_VERSION_BYTE_1			0x06
#define ZIGBEE_REGISTER_FIRMWARE_VERSION_BYTE_0			0x07
#define ZIGBEE_REGISTER_HARDWARE_VERSION				0x08
#define ZIGBEE_REGISTER_MANUFACTURER_IDENTIFIER			0x09
#define ZIGBEE_REGISTER_MODEL_IDENTIFIER_CODE			0x0A
/// read write block
#define ZIGBEE_REGISTER_ACTIVE_ENDPOINT_CONFIGURATION	0x10
#define ZIGBEE_REGISTER_ILB_INTERFACE_CONFIG_STATE		0x11
#define ZIGBEE_REGISTER_ILB_MAX_POWER_CONSUMPTION_MSB	0x12
#define ZIGBEE_REGISTER_ILB_MAX_POWER_CONSUMPTION_LSB	0x13
#define ZIGBEE_REGISTER_MODEL_IDENTIFIER_LENGTH			0x14
#define ZIGBEE_REGISTER_MODEL_IDENTIFIER_START			0x15
#define ZIGBEE_REGISTER_MODEL_IDENTIFIER_END			0x34


///
/// Endpoint configuration
///
/// Bit positions of endpoints
#define ZIGBEE_ENDPOINT_DIMMABLE_BIT					0x00
#define ZIGBEE_ENDPOINT_TUNABLE_WHITE_BIT				0x01
#define ZIGBEE_ENDPOINT_OCCUPANCY_BIT					0x04
#define ZIGBEE_ENDPOINT_ILLUMINANCE_BIT					0x05
/// actual bytes activating the endpoints
#define ZIGBEE_ENDPOINT_DIMMABLE						(1 << ZIGBEE_ENDPOINT_DIMMABLE_BIT)
#define ZIGBEE_ENDPOINT_TUNABLE_WHITE					(1 << ZIGBEE_ENDPOINT_TUNABLE_WHITE_BIT)
#define ZIGBEE_ENDPOINT_OCCUPANCY						(1 << ZIGBEE_ENDPOINT_OCCUPANCY_BIT)
#define ZIGBEE_ENDPOINT_ILLUMINANCE						(1 << ZIGBEE_ENDPOINT_ILLUMINANCE_BIT)

///
/// Status of ILB configuration procedure
///
#define ZIGBEE_ILB_CONFIGURATION_PARTIALLY				0x00
#define ZIGBEE_ILB_CONFIGURATION_COMPLETE				0x01
#define ZIGBEE_ILB_CONFIGURATION_PENDING				0xFF

#endif /* ZIGBEE_H_ */
