/**
 * @file core_blinkPatterns.h
 *
 * @date 06.08.2021
 * @author A.Niggebaum
 *
 * @brief Blink pattern definitions for status and error states of the core.
 *
 * @ingroup CoreBaseGroup
 */

#ifndef ILB_CORE_CORE_BLINKPATTERNS_H_
#define ILB_CORE_CORE_BLINKPATTERNS_H_

// Initialisation error
#define BLINK_PATTERN_INITIALISATION_ERROR_GREEN			0b00000000
#define BLINK_PATTERN_INITIALISATION_ERROR_RED				0b10101000

// Peripheral number mismatch
#define BLINK_PATTERN_ERROR_NUMBER_MISMATCH_GREEN			0b00000000
#define BLINK_PATTERN_ERROR_NUMBER_MISMATCH_RED				0b10000000

// Peripheral type mismatch (wrong peripherals)
#define BLINK_PATTERN_ERROR_PERIPHERAL_TYPE_MISMATCH_GREEN	0b00000000
#define BLINK_PATTERN_ERROR_PERIPHERAL_TYPE_MISMATCH_RED	0b10100000

// Peripheral tracking error
#define BLINK_PATTERN_ERROR_PERIPHERAL_TRACKING_GREEN		0b11110000
#define BLINK_PATTERN_ERROR_PERIPHERAL_TRACKING_RED			0b00001111

// peripheral missing error
#define BLINK_PATTERN_ERROR_PERIPHERAL_MISSING_GREEN		0b10101000
#define BLINK_PATTERN_ERROR_PERIPHERAL_MISSING_RED			0b00000010

// error peripheral chck
#define BLINK_PATTERN_ERROR_PERIPHERAL_CHECK_GREEN			0b10000000
#define BLINK_PATTERN_ERROR_PERIPHERAL_CHECK_RED			0b01000000

// open circuit error
#define BLINK_PATTERN_ERROR_OPEN_CIRCUIT_GREEN				0b00010000
#define BLINK_PATTERN_ERROR_OPEN_CIRCUIT_RED				0b11100000

// short circuit error
#define BLINK_PATTERN_ERROR_SHORT_CIRCUIT_GREEN				0b00010100
#define BLINK_PATTERN_ERROR_SHORT_CIRCUIT_RED				0b11100000

// no logic found
#define BLINK_PATTERN_ERROR_NO_LOGIC_GREEN					0b00000001
#define BLINK_PATTERN_ERROR_NO_LOGIC_RED					0b11111110

// loading driver settings
#define BLINK_PATTERN_LOAD_DRIVER_SETTINGS_GREEN			0b01010101
#define BLINK_PATTERN_LOAD_DRIVER_SETTINGS_RED				0b00000000

// loading of new logic
#define BLINK_PATTERN_LOAD_LOGIC_GREEN						0b01100000
#define BLINK_PATTERN_LOAD_LOGIC_RED						0b00000110

#endif /* ILB_CORE_CORE_BLINKPATTERNS_H_ */
